
ИНФОРМАЦИЯ О СОСТОЯНИИ ЭС

Электронное сообщение № {EDNo} от {EDDate}

Уникальный идентификатор составителя ЭС - УИС: {EDAuthor} 
Уникальный идентификатор получателя ЭС - УИС:  {EDReceiver}
КП отправителя:            {SenderSWIFTBIC}


ИДЕНТИФИКАТОРЫ ИСХОДНОГО ЭС 
  Номер ЭС в течение опердня:               {EDNo_1}     
  Дата составления ЭС:                      {EDDate_1}   
  Уникальный идентификатор составителя                   
  ЭС – УИС:                                 {EDAuthor_1} 

Информация о контроле сообщений SWIFT
 ---------------------------------------------------
| Идентификатор сообщения | Код результата контроля |
|-------------------------|-------------------------|
|        {TerminalSessionNum}       |         {error}                |
 ---------------------------------------------------
