
КОНВЕРТ ДЛЯ ФИНАНСОВОГО СООБЩЕНИЯ О ПЕРЕВОДЕ ДЕНЕЖНЫХ СРЕДСТВ

Номер ЭС в течение опердня                {EDNo}
Дата составления ЭС                       {EDDate}
Уникальный идентификатор составителя ЭС   {EDAuthor}
– УИС                                     
КП отправителя                            {SenderSWIFTBIC}
Уникальный идентификатор получателя ЭС –  {ActualReceiver}
УИС                                       
КП получателя                             {ReceiverSWIFTBIC}
Количество сообщений SWIFT MT             {SWIFTContainerQuantity}
Направить уведомление о приеме ЭС         {IsNotice}
пользователем СПФС-получателем            
Сообщения SWIFT MT
 -----------------------
|  Тип  | Идентификатор |
|-------|---------------|
| {FormatType} |   {TerminalSessionNum}  |
 -----------------------


ИДЕНТИФИКАТОРЫ ИСХОДНОГО ЭС 
  Номер ЭС в течение опердня:              {EDNo_1}
  Дата составления ЭС:                     {EDDate_1}
  Уникальный идентификатор составителя     
  ЭС – УИС:                                {EDAuthor_1}


********************************************************************************


{swift}
